# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py36

[testenv]
deps =
    coverage
    nose
    nose-cover3
    flake8
commands =
    flake8 setup.py
    flake8 tfeco/
    python setup.py nosetests
